<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/css_login.css">
    <script src="login.js"></script>
</head>
<body>
    <div id="banana">
        <div id="broco">
            <h1>Login</h1>
            <label>Digite seu CNPJ:</label>
            <input id="cnpj" type="text" placeholder="digite o CNPJ..."> 
            <label>Digite a senha:</label>
             <input id="pass" type="password" placeholder="digite a senha...">
            <input type="checkbox"> 
            <label id="bro"> manterme conectado</label>
            <input type="submit" value="LOGIN" onclick="validar()">
        </div> 
        
        <div id="churros">          
            <p>
                <button>cadastrar</button>
                Ainda não tem conta?
            </p>
         </div>

    </div>


</body>

</html>